# metadata fields which are authority controlled by external OAI source
#
metadata.authority = dc.contributor, \
                        dc.contributor.advisor, \
                        dc.contributor.author, \
                        dc.contributor.editor, \
                        dc.coverage.spatial, \
                        dc.coverage.temporal, \
                        dc.creator, \
                        dc.date, \
                        dc.date.copyright, \
                        dc.date.created, \
                        dc.date.issued, \
                        dc.date.submitted, \
                        dc.identifier, \
                        dc.identifier.citation, \
                        dc.description, \
                        dc.description.abstract, \
                        dc.description.tableofcontents, \
                        dc.description.uri, \
                        dc.format, \
                        dc.format.extent, \
                        dc.format.medium, \
                        dc.language, \
                        dc.language.iso, \
                        dc.publisher, \
                        dc.relation, \
                        dc.relation.isformatof, \
                        dc.relation.ispartof, \
                        dc.relation.haspart, \
                        dc.relation.isversionof, \
                        dc.relation.hasversion, \
                        dc.relation.isreferencedby, \
                        dc.relation.requires, \
                        dc.relation.replaces, \
                        dc.relation.isreplacedby, \
                        dc.relation.uri, \
                        dc.rights, \
                        dc.rights.uri, \
                        dc.source, \
                        dc.source.uri, \
                        dc.subject, \
                        dc.subject.ddc, \
                        dc.subject.lcc, \
                        dc.subject.lcsh, \
                        dc.subject.mesh, \
                        dc.title, \
                        dc.title.alternative, \
                        dc.type