FeideEntityFase:
  utvikle: no.bibsys.brage-utvikle
  test: no.bibsys.brage-test
  produksjon: no.unit.brage

FeideEntityID: urn:mace:feide.no:services:{{ FeideEntityFase[fase] }}:{{ kunde }}-xmlui

SlackConfig:
#  channel: "#brage"
  channel: "#sandbox_playground"
  icon: ":information_source:"
  sender: "BrageDeployment"
  token: "T4NMA0DMM/BB57LJ98Q/Rbx0uBqnO4a7la1Pe37S90Qp"
