DatabaseHost:
  utvikle: localhost
  test: localhost
  produksjon: bragedb.bibsys.no

FeideConfig:
  utvikle:
    EntityHost: no.bibsys.brage-utvikle
    IDP: idp-test.feide.no
  test:
    EntityHost: no.bibsys.brage-test
    IDP: idp-test.feide.no
  produksjon:
    EntityHost: no.unit.brage
    IDP: idp.feide.no

FeideEntityID: urn:mace:feide.no:services:{{ FeideEntityFase[fase]["EntityHost"] }}:{{ kunde }}-xmlui

HandleServerConfig:
  utvikle:
    hostname: utv-handle.bibsys.no
    prefix: 11250.1
  test:
    hostname: utv-handle.bibsys.no
    prefix: 11250.1
  produksjon:
    hostname: handle.bibsys.no
    prefix: 11250.1

SlackConfig:
#  channel: "#brage"
  channel: "#sandbox_playground"
  icon: ":information_source:"
  sender: "BrageDeployment"
  token: "T4NMA0DMM/BB57LJ98Q/Rbx0uBqnO4a7la1Pe37S90Qp"
